@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* MAKING VARIABLES & BASICS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  resize: none;
}

:root {
  --color-primary: #fff;
  --color-secondary: #e05ca6;
  --color-tertiary: #777;
  --color-text: #111;
  --shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
  --transition: all 0.4s ease-in-out;
  --width-lg: 85%;
  --width-sm: 95%;
}

body {
  font-family: "Dancing Script", cursive;
  font-family: "League Spartan", sans-serif;
  color: var(--color-text);
  line-height: 1.7;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--color-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-secondary);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

a {
  color: var(--color-text);
}

span {
  font-size: 0.9rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1rem;
}

.container {
  margin: 0 auto;
  width: var(--width-lg);
}

section {
  padding: 6rem 0 3rem;
}

section h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  text-align: center;
  margin-bottom: 4rem;
}

.title h2 {
  font-size: 3rem;
  font-weight: 900;
  text-transform: capitalize;
  font-family: "Dancing Script", cursive;
  color: var(--color-secondary);
  display: inline-block;
  position: relative;
}

.title h2::before {
  position: absolute;
  content: "";
  bottom: -21%;
  left: 0;
  transform: translateY(-50%);
  width: 8rem;
  height: 0.1rem;
  background: var(--color-secondary);
}

/* NAV BAR settings */

nav {
  background: var(--color-text);
  color: var(--color-primary) !important;
}

.logo {
  padding: 0.3rem 0;
  width: 12%;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .navlist {
  display: flex;
}

nav .navlist li {
  text-transform: uppercase;
  font-size: 0.9rem;
  cursor: pointer;
  z-index: 111;
}

nav .navlist li a {
  color: var(--color-primary);
  padding: 2rem;
  position: relative;
}

.navlist li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-secondary);
  height: 95%;
  width: 100%;
  z-index: -1;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
}

.navlist li a:hover::before {
  height: 95%;
  opacity: 1;
  visibility: visible;
}

.menu-btn .lnr {
  font-size: 1.1rem;
  display: none;
}

nav .nav-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

nav .nav-social i:hover {
  transform: scale(150%);
  transition: 0.3s ease;
  cursor: pointer;
}

#store-icon {
  margin: 1rem;
}

#store-icon-a {
  color: var(--color-primary);
}

/* 
------------ 
HOME PAGE
------------  
*/

.home {
  padding: 0;
}

.home .slide1 {
  background: url(../images/bg.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.home .slide2 {
  background: url(../images/bg1.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.home .swiper-slide {
  position: relative;
}

.home .swiper-slide .content {
  position: absolute;
  transform: translate(15%, 20%);
  max-width: 600px;
}

.home .swiper-slide .content p {
  max-width: 500px;
  margin: 1.5rem 0;
}

.home h1 {
  font-size: 3.5rem;
  text-transform: capitalize;
  font-weight: 800;
  color: var(--color-primary);
}

.home .content p {
  margin: 1.5rem 0 1rem;
  color: #eee;
  max-width: 500px;
  line-height: 1.2rem;
}

.p-sub {
  height: 0;
  font-weight: 600;
}

.home .home-search input {
  height: 4rem;
  width: 25rem;
  border-radius: 3rem;
  padding: 1rem 1.6rem;
  padding-left: 1.9rem;
  font-size: 1rem;
}

.home .home-search .btn {
  padding: 1rem 1.6rem;
  height: 4rem;
  width: 4rem;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0 50% 50% 50%;
  position: relative;
  left: -4rem;
  background: var(--color-secondary);
  color: var(--color-primary);
  cursor: pointer;
}

.home .home-search .btn:hover {
  transform: scale(115%);
}

.home .home-search .btn:active {
  transform: scale(90%);
}

.home .home-search .lnr {
  font-size: 1rem;
  font-weight: 700;
}

.home .swiper-button-next.swiper-button-disabled,
.home .swiper-button-prev.swiper-button-disabled {
  opacity: 1;
}

.home .swiper-button-next::after {
  color: var(--color-primary);
  background: var(--color-secondary);
  font-size: 2rem;
  font-weight: 900;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  position: absolute;
  bottom: -9rem;
  right: -3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .swiper-button-prev::after {
  color: var(--color-primary);
  background: var(--color-secondary);
  font-size: 2rem;
  font-weight: 900;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  position: absolute;
  bottom: -9rem;
  left: -3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 
------------ 
ABOUT 
------------  
*/

.about {
  background: #f8f8f8;
}

.about-container .right {
  position: relative;
}

.about-container .right::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: -3rem;
  right: -9rem;
  background: url(images/dots.png) no-repeat;
  z-index: 1;
}

.about-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.about-container .left {
  background: url(images/about.png);
  height: 100vh;
  width: 100%;
  background-position: center;
  z-index: 11;
  position: relative;
}

.about-container .left .content {
  position: absolute;
  top: 11%;
  left: 2.8rem;
  max-width: 30rem;
}

.about-container .title {
  text-align: left;
  margin-bottom: 0;
}

.about-container .title h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 2rem;
  /* color: var(--color-text); */
}

.about-container .left h2::before {
  top: -1.2rem;
}

.about-container .content p {
  color: var(--color-tertiary);
}

.about-container .btn {
  margin-top: 1rem;
  background: none;
  font-size: 0.9rem;
  font-weight: 400;
  cursor: pointer;
  padding: 1rem 2rem;
  background-color: var(--color-secondary);
  border-radius: 4%;
}

.about-container .btn a {
  color: var(--color-primary);
}

.about-container .btn:hover a {
  color: var(--color-text);
}

.about-container .btn:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}

.about-container .btn:active {
  transform: scale(0.95);
}

.about-container .right .image {
  position: relative;
  margin-top: 4rem;
  margin-bottom: 4rem;
  margin-left: -9rem;
  z-index: 11;
}

.about-container .right .image img {
  border-radius: 0.5rem;
  max-width: 500px;
  box-shadow: var(--shadow);
}

/* ------------ SERVICES ------------  */

.services {
  background: #f8f8f8;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.services-container .col .info {
  padding: 1rem 1.5rem;
  position: relative;
  top: 0;
  left: 0;
  width: calc(100% - 3rem);
  transition: var(--transition);
  transition-duration: 0.3s;
}

.services-container .col h4 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1;
  /* color: var(--color-secondary) */
}

.services-container .col:hover h4 {
  color: var(--color-secondary);
}

.services-container .col ul {
  display: flex;
  gap: 2rem;
  color: var(--color-tertiary);
  font-size: 1.2rem;
}

.services-container ul .dis {
  text-decoration: line-through;
  color: var(--color-secondary);
}

.services-container .col a {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text);
  transition: var(--transition);
  cursor: pointer;
}

.services-container .col a:hover {
  color: var(--color-secondary);
}

.services-container .col:hover .info {
  background: var(--color-primary);
  box-shadow: var(--shadow);
  top: -2.2rem;
}

.services-container .col:nth-child(2):hover .info,
.services-container .col:nth-child(4):hover .info {
  top: 2.2rem;
}

/* ------------ SHOP ------------  */

.shop {
  background: url(../images/section1.png);
  margin-top: 3rem;
  padding: 3rem 0;
}

.shop .swiper-slide {
  margin-bottom: 2rem;
}

.shop .swiper-slide .box {
  text-align: center;
}

.shop .swiper-slide .image {
  padding: 1rem 0.2rem 0.2rem;
  background: var(--color-primary);
  position: relative;
}

.shop .image img {
  height: 266px;
  width: 266px;
  padding: 2rem;
  margin: auto;
}

.shop .swiper-slide .add {
  position: absolute;
  bottom: -3rem;
  left: 0;
  background: var(--color-secondary);
  color: var(--color-primary);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 11;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
}

.shop .swiper-slide .add .lnr {
  padding: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.shop .swiper-slide .info {
  padding: 2rem 1rem 1rem;
  z-index: 1;
  transition: var(--transition);
  position: relative;
  top: -1rem;
}

.shop .swiper-slide .info p {
  color: var(--color-tertiary);
  font-size: 1.1rem;
}

.shop .swiper-slide .info h4 {
  font-weight: 300;
}

.shop .swiper-slide .info span {
  color: var(--color-tertiary);
  font-size: 1.1rem;
  font-weight: 700;
}

.shop .swiper-slide .info span a {
  padding: 1rem;
}

.shop .swiper-slide .info span a:hover {
  color: var(--color-secondary);
}

.shop .swiper-slide:hover .add {
  opacity: 1;
  visibility: visible;
  bottom: -1rem;
}

.shop .swiper-slide .add .lnr:hover {
  color: var(--color-secondary);
  background: var(--color-primary);
}

.shop .swiper-slide:hover .info {
  box-shadow: var(--shadow);
  background: var(--color-primary);
  top: 0;
}

/* ------------ TESTIMONIAL ------------  */

.testimonial .swiper-slide {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.testimonial .swiper-wrapper {
  width: 570px;
}

.testimonial .swiper-slide .quote img {
  width: 3rem;
}

.testimonial .profile {
  display: flex;
  gap: 2rem;
}

.testimonial .profile img {
  width: 7rem;
  border-radius: 0.5rem;
  border: 0.3rem solid var(--color-secondary);
}

.testimonial .swiper-slide p {
  font-size: 1.5rem;
}

.testimonial .swiper-slide .det {
  display: flex;
  gap: 2rem;
}

.testimonial .swiper-slide .rating {
  color: var(--color-secondary);
}

.testimonial .swiper-slide .rating .lnr {
  font-size: 1.2rem;
}

.testimonial .swiper-slide {
  margin-bottom: 4rem;
}

.testimonial .swiper-pagination-bullet {
  height: 1rem;
  width: 1rem;
  background: var(--color-secondary);
}

/* ------------ EXPERTS ------------  */

.experts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.experts .box .image {
  position: relative;
  width: calc(100% - 2rem);
}

.experts .box .image img {
  filter: grayscale(1);
}

.experts .image span {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  height: 100%;
  width: 100%;
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
}

.experts .box:hover .image span {
  visibility: visible;
  opacity: 1;
}

.experts .box:hover img {
  filter: grayscale(0);
}

.experts .image .social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  transition: var(--transition);
}

.experts .image .social i {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experts .box:hover .social {
  opacity: 1;
  bottom: 20%;
}

.experts .image .social i:hover {
  color: var(--color-primary);
  background: var(--color-secondary);
}

.experts .box .info {
  padding: 1rem;
  background: #eee;
  border: 0.5rem solid var(--color-primary);
  width: calc(100% - 2rem);
  position: relative;
  top: -2rem;
  left: 2rem;
  text-align: center;
  transition: var(--transition);
}

.experts .box .info h3 {
  font-weight: 500;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.experts .box .info span {
  color: var(--color-tertiary);
  font-size: 1.1rem;
}

.experts .box:hover .info {
  top: -1rem;
}

.experts .box:hover .info h3 {
  color: var(--color-secondary);
}

/* ------------ BLOG ------------  */

.blog-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 60rem;
}

.blog-container .box {
  width: calc(50% - 1rem);
}

.blog-container .box .image {
  position: relative;
}

.blog-container .box .image img {
  transition: var(--transition);
  filter: grayscale(1);
}

.blog-container .box:hover .image img {
  filter: grayscale(0);
}

.blog-container .tag {
  position: absolute;
  top: -0.3rem;
  left: -0.3rem;
  color: var(--color-primary);
  background: var(--color-secondary);
  border: 0.3rem solid var(--color-primary);
  padding: 1rem 2rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.blog-container .tag span:first-child {
  font-size: 2rem;
  font-weight: 600;
}

.blog-container .tag span:last-child {
  font-size: 1.2rem;
  font-weight: 600;
}

.blog-container .box .detail {
  width: calc(100% - 4rem);
  padding: 2rem;
  position: relative;
  top: -4rem;
  left: 2rem;
  background: var(--color-primary);
  transition: var(--transition);
}

.blog-container .box .detail a {
  text-transform: uppercase;
  cursor: pointer;
  color: var(--color-primary);
  font-size: 1.1rem;
  padding: 1rem 2rem;
  border-radius: 5%;
  background-color: var(--color-secondary);
}

.blog-container .box .detail a:hover {
  color: var(--color-secondary);
  background-color: var(--color-primary);
  border: 1px solid var(--color-secondary);
}

.blog-container .box .detail a:active {
  padding: 0.8rem 1.6rem;
}

.blog-container .box .rspnc {
  padding: 0.7rem;
  display: flex;
  gap: 1.5rem;
}

.blog-container .box:hover .detail {
  box-shadow: var(--shadow);
}

/* ------------ CONTACT ------------  */

.contact {
  background-color: #f6f9f9;
}

.contact-container .title {
  text-align: start;
}

.contact-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-container .left {
  width: calc(60% - 2rem);
}

.contact-container .right {
  width: calc(40% - 2rem);
}

.contact-form .form-name {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.contact-container .contact-form input,
.contact-container .contact-form textarea {
  border: 0.1rem solid var(--color-secondary);
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
}

.contact-container .contact-form .btn {
  position: relative;
  padding: 1rem;
  cursor: pointer;
  z-index: 11;
  border: 0.1rem solid var(--color-secondary);
  background: none;
}

.contact-form .btn span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-secondary);
  height: 0%;
  width: 100%;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}

.contact-form .btn:hover span {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.contact-form .btn:hover {
  color: var(--color-primary);
}

.contact-form .btn:active {
  transform: scale(0.9);
}

.contact-container .right p {
  margin: 1rem 0;
}

.contact-container .right span {
  font-weight: 500;
  font-size: 1rem;
}

/* ------------ FOOTER ------------  */

footer {
  box-shadow: var(--shadow);
  padding: 2rem 0 0.5rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-container .logo div:first-child {
  color: var(--color-text);
}

.footer-container .box:first-child p {
  padding: 1rem 0;
}

.footer-container .box p {
  color: var(--color-tertiary);
}

.footer-container .box h4 {
  margin-bottom: 1.8rem;
}

.footer-container .box ul li {
  margin-bottom: 0.5rem;
}

.footer-container .box ul li a {
  color: var(--color-tertiary);
  cursor: pointer;
}

.footer-container .box ul li a:hover {
  color: var(--color-secondary);
}

.footer-container .box .newsletter {
  display: flex;
  padding: 2rem 0;
}

.footer-container .box .newsletter input {
  height: 3rem;
  width: 20rem;
  padding: 0.6rem;
  background: #eee;
}

.footer-container .newsletter .btn {
  padding: 0.6rem;
  height: 3rem;
  width: 3rem;
  margin: 0;
  border: 0;
  border-radius: 0 50% 50% 50%;
  position: relative;
  left: -2rem;
  background: var(--color-secondary);
  color: var(--color-primary);
  cursor: pointer;
}

.footer-container .box .social {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 2rem 0;
}

.footer-container .box .social i {
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-secondary);
  color: var(--color-primary);
  cursor: pointer;
}

.footer-container .box .social i:hover {
  background: var(--color-primary);
  color: var(--color-secondary);
  box-shadow: var(--shadow);
}

.copyright {
  text-align: center;
}

/* ------------ RESPONSIBLE | TABLET ------------ */

@media (max-width: 1050px) {
  .menu-btn .lnr {
    display: block;
  }

  nav .navlist {
    flex-direction: column;
    position: absolute;
    top: 4.7rem;
    right: 5rem;
    width: 22rem;
    background: var(--color-text);
    z-index: 11;
    display: none;
    opacity: 0;
    transition: var(--transition);
  }

  nav .navlist:active {
    display: flex;
    opacity: 1;
  }

  .navlist li a {
    width: 100%;
  }

  .navlist li a {
    display: inline-block;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  section {
    padding: 3rem 0;
  }

  .about-container .left .content {
    left: 2.2rem;
  }

  .about-container .right .image {
    margin-left: -4rem;
  }

  .services-container,
  .experts-container,
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-container .right p {
    margin: 0.5rem 0;
  }


  .swiper-button-next,
  .swiper-button-prev {
    visibility: hidden;
  }

  @media (max-width: 824px) {
    .title h2 {
      font-size: 2.7rem;
    }

    .about-container {
      grid-template-columns: 1fr;
    }

    .about-container .left {
      height: 100vh;
    }

    .services-container,
    .experts-container {
      grid-template-columns: 1fr 1fr;
    }

    .blog-container .box {
      width: 100%;
    }

    .contact-container .col {
      width: 100%;
    }

    .footer-container {
      grid-template-columns: 1fr 1fr;
    }


    .swiper-button-next,
    .swiper-button-prev {
      visibility: hidden;
    }

    iframe {
      max-width: 300px;
    }
  }

}

/* ------------ RESPONSIBLE | MOBILE ------------  */

@media (max-width: 660px) {
  .home h1 {
    font-size: 1rem;
  }

  .container {
    width: var(--width-sm);
  }

  .home .swiper-slide .content {
    transform: translate(0, 30%);
    text-align: center;
  }

  .home .content p {
    margin: 1rem 0.5rem;
  }

  .home .home-search input {
    height: 2rem;
    max-width: 18rem;
  }

  .home .home-search .btn {
    height: 3rem;
    width: 3rem;
    padding: 1rem;
    left: -3rem;
    top: 0.09rem;
  }

  .home .swiper-button-next::after,
  .home .swiper-button-prev::after {
    top: -15rem;
  }

  .services-container,
  .experts-container {
    grid-template-columns: 1fr;
  }

  .testimonial .swiper-slide .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  footer p {
    font-size: 0.8rem;
  }

  footer .box-newsletter h4 {
    font-size: 1rem;
  }

  footer .box-newsletter p{
    font-size: 1rem;
    color: red;
  }



  .footer-container {
    display: flex;
    flex-direction: column;
    max-width: 250px;
  }

  .footer img {
    max-width: 10rem;
  }


  .swiper-button-next,
  .swiper-button-prev {
    visibility: hidden;
  }

  iframe {
    max-width: 300px;
  }
}
